src/net/minecraft/block/material/MaterialTransparent.java
package net.minecraft.block.material;

import net.minecraft.map.MapColor;

public class MaterialTransparent extends Material {
	public MaterialTransparent(MapColor var1) {
		super(var1);
		this.func_27089_f();
	}

	public boolean isSolid() {
		return false;
	}

	public boolean getCanBlockGrass() {
		return false;
	}

	public boolean getIsSolid() {
		return false;
	}
}


I has done sooo much here

src/net/minecraft/block/material/MaterialTransparent.java
package net.minecraft.block.material;

import net.minecraft.map.MapColor;

public class MaterialTransparent extends Material {
	public MaterialTransparent(MapColor var1) {
		super(var1);
		this.setIsGroundCover();
	}

	public boolean isSolid() {
		return false;
	}

	public boolean getCanBlockGrass() {
		return false;
	}

	public boolean getIsSolid() {
		return false;
	}
}
