src/net/minecraft/block/core/BlockBreakable.java
package net.minecraft.block.core;

import net.minecraft.block.material.Material;

public class BlockBreakable extends Block {
	private boolean field_6084_a;

	protected BlockBreakable(int id, int blockIndexInTexture, Material material, boolean var4) {
		super(id, blockIndexInTexture, material);
		this.field_6084_a = var4;
	}

	public boolean isOpaqueCube() {
		return false;
	}
}


I has done sooo much here

src/net/minecraft/block/core/BlockBreakable.java
package net.minecraft.block.core;

import net.minecraft.block.material.Material;

public class BlockBreakable extends Block {
	private boolean localFlag;

	protected BlockBreakable(int id, int blockIndexInTexture, Material material, boolean localFlag) {
		super(id, blockIndexInTexture, material);
		this.localFlag = localFlag;
	}

	public boolean isOpaqueCube() {
		return false;
	}

	public boolean shouldSideBeRendered(IBlockAccess var1, int var2, int var3, int var4, int var5) {
		int var6 = var1.getBlockId(var2, var3, var4);
		return (this.localFlag || var6 != blockID) && super.shouldSideBeRendered(var1, var2, var3, var4, var5);
	}
}
